server.port=8092


spring.datasource.url=jdbc:postgresql://localhost:5433/bemmatogrosso_dev
spring.datasource.username=postgres
spring.datasource.password=EduardaWin2@
spring.flyway.url=jdbc:postgresql://localhost:5433/bemmatogrosso_dev
spring.flyway.user=postgres
spring.flyway.password=EduardaWin2@
spring.datasource.driver-class-name=org.postgresql.Driver

