server.port=8092


spring.datasource.url=jdbc:postgresql://localhost:5432/bemmatogrosso_dev
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

